Manifest-Version: 1.0
Class-Path: lib/commons-dbcp-1.2.jar 
 TEG_CBM_EJB.jar 
 lib/OLBServicesEJBClient.jar 
 lib/ProfDBEJBClient.jar 
 lib/aopalliance-1.0.jar 
 lib/asm-1.5.3.jar 
 lib/bsl.jar 
 lib/commons-logging-1.0.3.jar 
 lib/ehcache-0.6.jar 
 lib/hibernate-2.1.3c.jar 
 lib/hierarchy-1.0.8.jar 
 lib/log4j-1.2.8.jar 
 lib/spring-1.2.6.jar 
 lib/tbm-cfg.jar 
 lib/commons-pool-1.2.jar
 lib/jsch-0.1.42.jar
 lib/TelJIesRpcStubClient.jar
Main-Class: com.telstra.olb.tegcbm.client.JobRunnerClient

