/TelJIesRpcStubClient.jar/1.2/Mon Sep 27 08:38:40 2010/-kb/TER_1102-BRANCH
/activation.jar/1.2/Mon Sep 27 08:38:40 2010/-kb/TER_1102-BRANCH
/dom.jar/1.2/Mon Sep 27 08:38:40 2010/-kb/TER_1102-BRANCH
/j2ee.jar/1.2/Mon Sep 27 08:38:41 2010/-kb/TER_1102-BRANCH
/jax-qname.jar/1.2/Mon Sep 27 08:38:41 2010/-kb/TER_1102-BRANCH
/jaxrpc-api.jar/1.2/Mon Sep 27 08:38:41 2010/-kb/TER_1102-BRANCH
/jaxrpc-impl.jar/1.2/Mon Sep 27 08:38:41 2010/-kb/TER_1102-BRANCH
/jaxrpc-spi.jar/1.2/Mon Sep 27 08:38:43 2010/-kb/TER_1102-BRANCH
/mail.jar/1.2/Mon Sep 27 08:38:43 2010/-kb/TER_1102-BRANCH
/olbcommon-xml-1.0.jar/1.2/Mon Sep 27 08:38:43 2010/-kb/TER_1102-BRANCH
/saaj-api.jar/1.2/Mon Sep 27 08:38:43 2010/-kb/TER_1102-BRANCH
/saaj-impl.jar/1.2/Mon Sep 27 08:38:43 2010/-kb/TER_1102-BRANCH
/servlet-api.jar/1.2/Mon Sep 27 08:38:44 2010/-kb/TER_1102-BRANCH
/spring-1.2.6.jar/1.2/Mon Sep 27 08:38:44 2010/-kb/TER_1102-BRANCH
/xercesImpl.jar/1.2/Mon Sep 27 08:38:45 2010/-kb/TER_1102-BRANCH
