#Properties for PAN Conversion activity
panconversion.file.ctl.extension=ctl
panconversion.file.dat.extension=dat
panconversion.file.eot.extension=eot
panconversion.file.interface=OLB
panconversion.file.timestamp.format=yyyyMMddHHmmss

panconversion.source.systemid=OLBSYS
panconversion.source.systemid.length=10

panconversion.file.body.cardId.length=30
panconversion.file.body.cpan.length=16
panconversion.file.body.tpan.length=16
panconversion.file.body.filler.length=2

panconversion.dat.filename.length=35
panconversion.record.count.length=8

panconversion.sftp.host=olbdev-m.in.telstra.com.au
panconversion.sftp.port=22
panconversion.sftp.user=webadm
panconversion.sftp.password=webd3v
panconversion.sftp.location=/opt/WebSphere/AppServer/