<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.ibm.com/xtools/1.5.0/Notation" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.0/Umlnotation" xmi:id="_Lp1-cNkMEduiIKEt6uMEzw" type="Class" name="Overall Design.dnx">
  <children xmi:id="_RQOwcdkSEduiIKEt6uMEzw" sourceEdges="_XV6_gtkWEduiIKEt6uMEzw _5KqYMdnNEdurIqzD-MGKXw">
    <children xmi:id="_RQU3ENkSEduiIKEt6uMEzw" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=PABMigrator[jcu^name=PABMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_RQU3EdkSEduiIKEt6uMEzw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_RQU3EtkSEduiIKEt6uMEzw" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=PABMigrator[jcu^name=PABMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_RQU3E9kSEduiIKEt6uMEzw" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=PABMigrator[jcu^name=PABMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_RQU3FNkSEduiIKEt6uMEzw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RQU3FdkSEduiIKEt6uMEzw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=PABMigrator[jcu^name=PABMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_RQU3FtkSEduiIKEt6uMEzw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RQU3F9kSEduiIKEt6uMEzw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=PABMigrator[jcu^name=PABMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_RQU3GNkSEduiIKEt6uMEzw" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RQU3GdkSEduiIKEt6uMEzw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=PABMigrator[jcu^name=PABMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_RQU3GtkSEduiIKEt6uMEzw" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_RQU3G9kSEduiIKEt6uMEzw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=PABMigrator[jcu^name=PABMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_RQOwctkSEduiIKEt6uMEzw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=PABMigrator[jcu^name=PABMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RQOwc9kSEduiIKEt6uMEzw" x="16089" y="1457"/>
  </children>
  <children xmi:id="_wY7t0NkSEduiIKEt6uMEzw" targetEdges="_W-nSwNkWEduiIKEt6uMEzw">
    <children xmi:id="_wZB0cNkSEduiIKEt6uMEzw" type="ImageCompartment">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=Manager[jcu^name=Manager.java[jpack^name=com.telstra.olb.tegcbm.client[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_wZB0cdkSEduiIKEt6uMEzw" width="530" height="530"/>
    </children>
    <children xmi:id="_wZB0ctkSEduiIKEt6uMEzw" type="Stereotype">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=Manager[jcu^name=Manager.java[jpack^name=com.telstra.olb.tegcbm.client[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_wZB0c9kSEduiIKEt6uMEzw" type="Kind">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=Manager[jcu^name=Manager.java[jpack^name=com.telstra.olb.tegcbm.client[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_wZB0dNkSEduiIKEt6uMEzw" type="Name">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=Manager[jcu^name=Manager.java[jpack^name=com.telstra.olb.tegcbm.client[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_wZB0ddkSEduiIKEt6uMEzw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_wZB0dtkSEduiIKEt6uMEzw"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=Manager[jcu^name=Manager.java[jpack^name=com.telstra.olb.tegcbm.client[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_wZB0d9kSEduiIKEt6uMEzw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_wZB0eNkSEduiIKEt6uMEzw"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=Manager[jcu^name=Manager.java[jpack^name=com.telstra.olb.tegcbm.client[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_wZB0edkSEduiIKEt6uMEzw" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_wZB0etkSEduiIKEt6uMEzw"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=Manager[jcu^name=Manager.java[jpack^name=com.telstra.olb.tegcbm.client[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_wY7t0dkSEduiIKEt6uMEzw" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=Manager[jcu^name=Manager.java[jpack^name=com.telstra.olb.tegcbm.client[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wY7t0tkSEduiIKEt6uMEzw" x="9490" y="15943"/>
  </children>
  <children xmi:id="_WsRlkNkWEduiIKEt6uMEzw" sourceEdges="_XWBGNtkWEduiIKEt6uMEzw _YLf8qNkWEduiIKEt6uMEzw">
    <children xmi:id="_WsRlk9kWEduiIKEt6uMEzw" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=EFTMigrator[jcu^name=EFTMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_WsRllNkWEduiIKEt6uMEzw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_WsRlldkWEduiIKEt6uMEzw" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=EFTMigrator[jcu^name=EFTMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_WsRlltkWEduiIKEt6uMEzw" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=EFTMigrator[jcu^name=EFTMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_WsRll9kWEduiIKEt6uMEzw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_WsRlmNkWEduiIKEt6uMEzw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=EFTMigrator[jcu^name=EFTMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_WsRlmdkWEduiIKEt6uMEzw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_WsRlmtkWEduiIKEt6uMEzw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=EFTMigrator[jcu^name=EFTMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_WsRlm9kWEduiIKEt6uMEzw" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_WsRlnNkWEduiIKEt6uMEzw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=EFTMigrator[jcu^name=EFTMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_WsXsMNkWEduiIKEt6uMEzw" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_WsXsMdkWEduiIKEt6uMEzw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=EFTMigrator[jcu^name=EFTMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_WsRlkdkWEduiIKEt6uMEzw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=EFTMigrator[jcu^name=EFTMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WsRlktkWEduiIKEt6uMEzw" x="7366" y="1460"/>
  </children>
  <children xmi:id="_W-U-4NkWEduiIKEt6uMEzw" sourceEdges="_W-nSwNkWEduiIKEt6uMEzw _XWBGPdkWEduiIKEt6uMEzw">
    <children xmi:id="_W-U-49kWEduiIKEt6uMEzw" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=MigrationManager[jcu^name=MigrationManager.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_W-U-5NkWEduiIKEt6uMEzw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_W-U-5dkWEduiIKEt6uMEzw" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=MigrationManager[jcu^name=MigrationManager.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_W-U-5tkWEduiIKEt6uMEzw" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=MigrationManager[jcu^name=MigrationManager.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_W-U-59kWEduiIKEt6uMEzw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W-U-6NkWEduiIKEt6uMEzw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=MigrationManager[jcu^name=MigrationManager.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_W-U-6dkWEduiIKEt6uMEzw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W-U-6tkWEduiIKEt6uMEzw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=MigrationManager[jcu^name=MigrationManager.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_W-U-69kWEduiIKEt6uMEzw" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W-U-7NkWEduiIKEt6uMEzw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=MigrationManager[jcu^name=MigrationManager.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_W-U-7dkWEduiIKEt6uMEzw" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_W-U-7tkWEduiIKEt6uMEzw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=MigrationManager[jcu^name=MigrationManager.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_W-U-4dkWEduiIKEt6uMEzw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=MigrationManager[jcu^name=MigrationManager.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W-U-4tkWEduiIKEt6uMEzw" x="11564" y="1457"/>
  </children>
  <children xmi:id="_XV044NkWEduiIKEt6uMEzw" targetEdges="_XV6_gtkWEduiIKEt6uMEzw _XWBGNtkWEduiIKEt6uMEzw _XWBGPdkWEduiIKEt6uMEzw _dM5r29nYEdurIqzD-MGKXw">
    <children xmi:id="_XV0449kWEduiIKEt6uMEzw" type="ImageCompartment">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=MigrationActivity[jcu^name=MigrationActivity.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_XV045NkWEduiIKEt6uMEzw" width="530" height="530"/>
    </children>
    <children xmi:id="_XV045dkWEduiIKEt6uMEzw" type="Stereotype">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=MigrationActivity[jcu^name=MigrationActivity.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_XV045tkWEduiIKEt6uMEzw" type="Kind">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=MigrationActivity[jcu^name=MigrationActivity.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_XV0459kWEduiIKEt6uMEzw" type="Name">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=MigrationActivity[jcu^name=MigrationActivity.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_XV046NkWEduiIKEt6uMEzw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_XV046dkWEduiIKEt6uMEzw"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=MigrationActivity[jcu^name=MigrationActivity.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_XV046tkWEduiIKEt6uMEzw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_XV0469kWEduiIKEt6uMEzw"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=MigrationActivity[jcu^name=MigrationActivity.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_XV047NkWEduiIKEt6uMEzw" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_XV047dkWEduiIKEt6uMEzw"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=MigrationActivity[jcu^name=MigrationActivity.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_XV044dkWEduiIKEt6uMEzw" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=MigrationActivity[jcu^name=MigrationActivity.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XV044tkWEduiIKEt6uMEzw" x="12983" y="15947"/>
  </children>
  <children xmi:id="_YLNowNkWEduiIKEt6uMEzw" targetEdges="_YLf8qNkWEduiIKEt6uMEzw _YhFLENkWEduiIKEt6uMEzw">
    <children xmi:id="_YLNow9kWEduiIKEt6uMEzw" type="ImageCompartment">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=EftIdDao[jcu^name=EftIdDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.eftid.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_YLNoxNkWEduiIKEt6uMEzw" width="530" height="530"/>
    </children>
    <children xmi:id="_YLNoxdkWEduiIKEt6uMEzw" type="Stereotype">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=EftIdDao[jcu^name=EftIdDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.eftid.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_YLNoxtkWEduiIKEt6uMEzw" type="Kind">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=EftIdDao[jcu^name=EftIdDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.eftid.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_YLNox9kWEduiIKEt6uMEzw" type="Name">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=EftIdDao[jcu^name=EftIdDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.eftid.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_YLNoyNkWEduiIKEt6uMEzw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_YLNoydkWEduiIKEt6uMEzw"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=EftIdDao[jcu^name=EftIdDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.eftid.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_YLNoytkWEduiIKEt6uMEzw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_YLNoy9kWEduiIKEt6uMEzw"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=EftIdDao[jcu^name=EftIdDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.eftid.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_YLNozNkWEduiIKEt6uMEzw" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_YLNozdkWEduiIKEt6uMEzw"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=EftIdDao[jcu^name=EftIdDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.eftid.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_YLNowdkWEduiIKEt6uMEzw" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=EftIdDao[jcu^name=EftIdDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.eftid.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YLNowtkWEduiIKEt6uMEzw" x="2955" y="15939"/>
  </children>
  <children xmi:id="_Ygy3MNkWEduiIKEt6uMEzw" sourceEdges="_YhFLENkWEduiIKEt6uMEzw">
    <children xmi:id="_Ygy3M9kWEduiIKEt6uMEzw" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SpringJdbcEftIdDao[jcu^name=SpringJdbcEftIdDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.eftid.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Ygy3NNkWEduiIKEt6uMEzw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_Ygy3NdkWEduiIKEt6uMEzw" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SpringJdbcEftIdDao[jcu^name=SpringJdbcEftIdDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.eftid.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_Ygy3NtkWEduiIKEt6uMEzw" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SpringJdbcEftIdDao[jcu^name=SpringJdbcEftIdDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.eftid.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_Ygy3N9kWEduiIKEt6uMEzw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Ygy3ONkWEduiIKEt6uMEzw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SpringJdbcEftIdDao[jcu^name=SpringJdbcEftIdDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.eftid.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_Ygy3OdkWEduiIKEt6uMEzw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Ygy3OtkWEduiIKEt6uMEzw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SpringJdbcEftIdDao[jcu^name=SpringJdbcEftIdDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.eftid.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_Ygy3O9kWEduiIKEt6uMEzw" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Ygy3PNkWEduiIKEt6uMEzw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SpringJdbcEftIdDao[jcu^name=SpringJdbcEftIdDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.eftid.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_Ygy3PdkWEduiIKEt6uMEzw" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_Ygy3PtkWEduiIKEt6uMEzw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SpringJdbcEftIdDao[jcu^name=SpringJdbcEftIdDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.eftid.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Ygy3MdkWEduiIKEt6uMEzw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SpringJdbcEftIdDao[jcu^name=SpringJdbcEftIdDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.eftid.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ygy3MtkWEduiIKEt6uMEzw" x="838" y="1471"/>
  </children>
  <children xmi:id="_5J5jMNnNEdurIqzD-MGKXw" targetEdges="_5KqYMdnNEdurIqzD-MGKXw">
    <children xmi:id="_5J5jM9nNEdurIqzD-MGKXw" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=AddressBookMapper[jcu^name=AddressBookMapper.java[jpack^name=com.telstra.olb.tegcbm.job.migration.pab.model[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_5J5jNNnNEdurIqzD-MGKXw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_5J5jNdnNEdurIqzD-MGKXw" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=AddressBookMapper[jcu^name=AddressBookMapper.java[jpack^name=com.telstra.olb.tegcbm.job.migration.pab.model[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_5J5jNtnNEdurIqzD-MGKXw" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=AddressBookMapper[jcu^name=AddressBookMapper.java[jpack^name=com.telstra.olb.tegcbm.job.migration.pab.model[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_5J5jN9nNEdurIqzD-MGKXw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_5J5jONnNEdurIqzD-MGKXw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=AddressBookMapper[jcu^name=AddressBookMapper.java[jpack^name=com.telstra.olb.tegcbm.job.migration.pab.model[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_5J5jOdnNEdurIqzD-MGKXw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_5J5jOtnNEdurIqzD-MGKXw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=AddressBookMapper[jcu^name=AddressBookMapper.java[jpack^name=com.telstra.olb.tegcbm.job.migration.pab.model[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_5J5jO9nNEdurIqzD-MGKXw" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_5J5jPNnNEdurIqzD-MGKXw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=AddressBookMapper[jcu^name=AddressBookMapper.java[jpack^name=com.telstra.olb.tegcbm.job.migration.pab.model[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_5J5jPdnNEdurIqzD-MGKXw" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_5J5jPtnNEdurIqzD-MGKXw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=AddressBookMapper[jcu^name=AddressBookMapper.java[jpack^name=com.telstra.olb.tegcbm.job.migration.pab.model[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_5J5jMdnNEdurIqzD-MGKXw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=AddressBookMapper[jcu^name=AddressBookMapper.java[jpack^name=com.telstra.olb.tegcbm.job.migration.pab.model[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5J5jMtnNEdurIqzD-MGKXw" x="16464" y="15943"/>
  </children>
  <children xmi:id="_XVkFANnYEdurIqzD-MGKXw" targetEdges="_dM5r09nYEdurIqzD-MGKXw">
    <children xmi:id="_XVkFA9nYEdurIqzD-MGKXw" type="ImageCompartment">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=PDBPreferencesDao[jcu^name=PDBPreferencesDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.pref.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_XVkFBNnYEdurIqzD-MGKXw" width="530" height="530"/>
    </children>
    <children xmi:id="_XVkFBdnYEdurIqzD-MGKXw" type="Stereotype">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=PDBPreferencesDao[jcu^name=PDBPreferencesDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.pref.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_XVkFBtnYEdurIqzD-MGKXw" type="Kind">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=PDBPreferencesDao[jcu^name=PDBPreferencesDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.pref.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_XVkFB9nYEdurIqzD-MGKXw" type="Name">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=PDBPreferencesDao[jcu^name=PDBPreferencesDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.pref.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_XVkFCNnYEdurIqzD-MGKXw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_XVkFCdnYEdurIqzD-MGKXw"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=PDBPreferencesDao[jcu^name=PDBPreferencesDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.pref.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_XVkFCtnYEdurIqzD-MGKXw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_XVkFC9nYEdurIqzD-MGKXw"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=PDBPreferencesDao[jcu^name=PDBPreferencesDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.pref.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_XVkFDNnYEdurIqzD-MGKXw" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_XVkFDdnYEdurIqzD-MGKXw"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=PDBPreferencesDao[jcu^name=PDBPreferencesDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.pref.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_XVkFAdnYEdurIqzD-MGKXw" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=PDBPreferencesDao[jcu^name=PDBPreferencesDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.pref.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XVkFAtnYEdurIqzD-MGKXw" x="21376" y="15945"/>
  </children>
  <children xmi:id="_dLdhYNnYEdurIqzD-MGKXw" targetEdges="_dM5r0NnYEdurIqzD-MGKXw _dM5r4tnYEdurIqzD-MGKXw">
    <children xmi:id="_dLdhY9nYEdurIqzD-MGKXw" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=NotificationTypePredicate[jsrctype^name=PDBPreferencesMigrator[jcu^name=PDBPreferencesMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_dLdhZNnYEdurIqzD-MGKXw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_dLdhZdnYEdurIqzD-MGKXw" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=NotificationTypePredicate[jsrctype^name=PDBPreferencesMigrator[jcu^name=PDBPreferencesMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
    </children>
    <children xmi:id="_dLdhZtnYEdurIqzD-MGKXw" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=NotificationTypePredicate[jsrctype^name=PDBPreferencesMigrator[jcu^name=PDBPreferencesMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
    </children>
    <children xmi:id="_dLdhZ9nYEdurIqzD-MGKXw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_dLdhaNnYEdurIqzD-MGKXw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=NotificationTypePredicate[jsrctype^name=PDBPreferencesMigrator[jcu^name=PDBPreferencesMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
    </children>
    <children xmi:id="_dLdhadnYEdurIqzD-MGKXw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_dLdhatnYEdurIqzD-MGKXw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=NotificationTypePredicate[jsrctype^name=PDBPreferencesMigrator[jcu^name=PDBPreferencesMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
    </children>
    <children xmi:id="_dLdha9nYEdurIqzD-MGKXw" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_dLdhbNnYEdurIqzD-MGKXw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=NotificationTypePredicate[jsrctype^name=PDBPreferencesMigrator[jcu^name=PDBPreferencesMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
    </children>
    <children xmi:id="_dLdhbdnYEdurIqzD-MGKXw" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_dLdhbtnYEdurIqzD-MGKXw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=NotificationTypePredicate[jsrctype^name=PDBPreferencesMigrator[jcu^name=PDBPreferencesMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_dLdhYdnYEdurIqzD-MGKXw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=NotificationTypePredicate[jsrctype^name=PDBPreferencesMigrator[jcu^name=PDBPreferencesMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dLdhYtnYEdurIqzD-MGKXw" x="30426" y="15953"/>
  </children>
  <children xmi:id="_dL174NnYEdurIqzD-MGKXw" sourceEdges="_dM5r0NnYEdurIqzD-MGKXw _dM5r09nYEdurIqzD-MGKXw _dM5r29nYEdurIqzD-MGKXw _dM5r4tnYEdurIqzD-MGKXw">
    <children xmi:id="_dL1749nYEdurIqzD-MGKXw" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=PDBPreferencesMigrator[jcu^name=PDBPreferencesMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_dL175NnYEdurIqzD-MGKXw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_dL175dnYEdurIqzD-MGKXw" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=PDBPreferencesMigrator[jcu^name=PDBPreferencesMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_dL175tnYEdurIqzD-MGKXw" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=PDBPreferencesMigrator[jcu^name=PDBPreferencesMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_dL1759nYEdurIqzD-MGKXw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_dL176NnYEdurIqzD-MGKXw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=PDBPreferencesMigrator[jcu^name=PDBPreferencesMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_dL176dnYEdurIqzD-MGKXw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_dL176tnYEdurIqzD-MGKXw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=PDBPreferencesMigrator[jcu^name=PDBPreferencesMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_dL1769nYEdurIqzD-MGKXw" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_dL177NnYEdurIqzD-MGKXw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=PDBPreferencesMigrator[jcu^name=PDBPreferencesMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <children xmi:id="_dL177dnYEdurIqzD-MGKXw" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_dL177tnYEdurIqzD-MGKXw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=PDBPreferencesMigrator[jcu^name=PDBPreferencesMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_dL174dnYEdurIqzD-MGKXw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=PDBPreferencesMigrator[jcu^name=PDBPreferencesMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dL174tnYEdurIqzD-MGKXw" x="23319" y="1464"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_Lp1-cdkMEduiIKEt6uMEzw"/>
  <edges xmi:id="_W-nSwNkWEduiIKEt6uMEzw" source="_W-U-4NkWEduiIKEt6uMEzw" target="_wY7t0NkSEduiIKEt6uMEzw">
    <children xmi:id="_W-nSw9kWEduiIKEt6uMEzw" type="NameLabel">
      <children xmi:id="_W-tZYdkWEduiIKEt6uMEzw" type="Stereotype">
        <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=MigrationManager[jcu^name=MigrationManager.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=Manager[jcu^name=Manager.java[jpack^name=com.telstra.olb.tegcbm.client[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
      </children>
      <children xmi:id="_W-tZYtkWEduiIKEt6uMEzw" type="Name">
        <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=MigrationManager[jcu^name=MigrationManager.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=Manager[jcu^name=Manager.java[jpack^name=com.telstra.olb.tegcbm.client[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
      </children>
      <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=MigrationManager[jcu^name=MigrationManager.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=Manager[jcu^name=Manager.java[jpack^name=com.telstra.olb.tegcbm.client[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W-tZYNkWEduiIKEt6uMEzw" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_W-nSwdkWEduiIKEt6uMEzw" showStereotype="Text"/>
    <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=MigrationManager[jcu^name=MigrationManager.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=Manager[jcu^name=Manager.java[jpack^name=com.telstra.olb.tegcbm.client[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W-nSwtkWEduiIKEt6uMEzw" points="[0, 6442, 2606, -2884]$[-2620, 8029, -14, -1297]"/>
  </edges>
  <edges xmi:id="_XV6_gtkWEduiIKEt6uMEzw" source="_RQOwcdkSEduiIKEt6uMEzw" target="_XV044NkWEduiIKEt6uMEzw">
    <children xmi:id="_XV6_hdkWEduiIKEt6uMEzw" type="NameLabel">
      <children xmi:id="_XV6_h9kWEduiIKEt6uMEzw" type="Stereotype">
        <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=PABMigrator[jcu^name=PABMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=MigrationActivity[jcu^name=MigrationActivity.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
      </children>
      <children xmi:id="_XV6_iNkWEduiIKEt6uMEzw" type="Name">
        <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=PABMigrator[jcu^name=PABMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=MigrationActivity[jcu^name=MigrationActivity.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
      </children>
      <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=PABMigrator[jcu^name=PABMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=MigrationActivity[jcu^name=MigrationActivity.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XV6_htkWEduiIKEt6uMEzw" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_XV6_g9kWEduiIKEt6uMEzw" showStereotype="Text"/>
    <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=PABMigrator[jcu^name=PABMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=MigrationActivity[jcu^name=MigrationActivity.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XV6_hNkWEduiIKEt6uMEzw" points="[-13, 6442, 4194, -2884]$[-4220, 8029, -13, -1297]"/>
  </edges>
  <edges xmi:id="_XWBGNtkWEduiIKEt6uMEzw" source="_WsRlkNkWEduiIKEt6uMEzw" target="_XV044NkWEduiIKEt6uMEzw">
    <children xmi:id="_XWBGOdkWEduiIKEt6uMEzw" type="NameLabel">
      <children xmi:id="_XWBGO9kWEduiIKEt6uMEzw" type="Stereotype">
        <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=EFTMigrator[jcu^name=EFTMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=MigrationActivity[jcu^name=MigrationActivity.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
      </children>
      <children xmi:id="_XWBGPNkWEduiIKEt6uMEzw" type="Name">
        <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=EFTMigrator[jcu^name=EFTMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=MigrationActivity[jcu^name=MigrationActivity.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
      </children>
      <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=EFTMigrator[jcu^name=EFTMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=MigrationActivity[jcu^name=MigrationActivity.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XWBGOtkWEduiIKEt6uMEzw" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_XWBGN9kWEduiIKEt6uMEzw" showStereotype="Text"/>
    <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=EFTMigrator[jcu^name=EFTMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=MigrationActivity[jcu^name=MigrationActivity.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XWBGONkWEduiIKEt6uMEzw" points="[0, 6442, -5252, -2884]$[5239, 8029, -13, -1297]"/>
  </edges>
  <edges xmi:id="_XWBGPdkWEduiIKEt6uMEzw" source="_W-U-4NkWEduiIKEt6uMEzw" target="_XV044NkWEduiIKEt6uMEzw">
    <children xmi:id="_XWBGQNkWEduiIKEt6uMEzw" type="KindLabel">
      <children xmi:id="_XWBGQtkWEduiIKEt6uMEzw" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=MigrationManager[jcu^name=MigrationManager.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=MigrationActivity[jcu^name=MigrationActivity.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
      </children>
      <children xmi:id="_XWBGRNkWEduiIKEt6uMEzw" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=MigrationManager[jcu^name=MigrationManager.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=MigrationActivity[jcu^name=MigrationActivity.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
      </children>
      <children xmi:id="_XWBGQ9kWEduiIKEt6uMEzw" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=MigrationManager[jcu^name=MigrationManager.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=MigrationActivity[jcu^name=MigrationActivity.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=MigrationManager[jcu^name=MigrationManager.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=MigrationActivity[jcu^name=MigrationActivity.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XWBGQdkWEduiIKEt6uMEzw" x="225" y="255"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_XWBGPtkWEduiIKEt6uMEzw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=MigrationManager[jcu^name=MigrationManager.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=MigrationActivity[jcu^name=MigrationActivity.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XWBGP9kWEduiIKEt6uMEzw" points="[0, 6442, -886, -2884]$[873, 8029, -13, -1297]"/>
  </edges>
  <edges xmi:id="_YLf8qNkWEduiIKEt6uMEzw" source="_WsRlkNkWEduiIKEt6uMEzw" target="_YLNowNkWEduiIKEt6uMEzw">
    <children xmi:id="_YLf8q9kWEduiIKEt6uMEzw" type="KindLabel">
      <children xmi:id="_YLf8rdkWEduiIKEt6uMEzw" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=EFTMigrator[jcu^name=EFTMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=EftIdDao[jcu^name=EftIdDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.eftid.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
      </children>
      <children xmi:id="_YLf8r9kWEduiIKEt6uMEzw" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=EFTMigrator[jcu^name=EFTMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=EftIdDao[jcu^name=EftIdDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.eftid.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
      </children>
      <children xmi:id="_YLf8rtkWEduiIKEt6uMEzw" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=EFTMigrator[jcu^name=EFTMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=EftIdDao[jcu^name=EftIdDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.eftid.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=EFTMigrator[jcu^name=EFTMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=EftIdDao[jcu^name=EftIdDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.eftid.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YLf8rNkWEduiIKEt6uMEzw" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_YLf8qdkWEduiIKEt6uMEzw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=EFTMigrator[jcu^name=EFTMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=EftIdDao[jcu^name=EftIdDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.eftid.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YLf8qtkWEduiIKEt6uMEzw" points="[0, 6442, 3254, -2884]$[-3254, 8029, 0, -1297]"/>
  </edges>
  <edges xmi:id="_YhFLENkWEduiIKEt6uMEzw" source="_Ygy3MNkWEduiIKEt6uMEzw" target="_YLNowNkWEduiIKEt6uMEzw">
    <children xmi:id="_YhFLE9kWEduiIKEt6uMEzw" type="NameLabel">
      <children xmi:id="_YhFLFdkWEduiIKEt6uMEzw" type="Stereotype">
        <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=SpringJdbcEftIdDao[jcu^name=SpringJdbcEftIdDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.eftid.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=EftIdDao[jcu^name=EftIdDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.eftid.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
      </children>
      <children xmi:id="_YhFLFtkWEduiIKEt6uMEzw" type="Name">
        <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=SpringJdbcEftIdDao[jcu^name=SpringJdbcEftIdDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.eftid.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=EftIdDao[jcu^name=EftIdDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.eftid.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
      </children>
      <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=SpringJdbcEftIdDao[jcu^name=SpringJdbcEftIdDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.eftid.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=EftIdDao[jcu^name=EftIdDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.eftid.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YhFLFNkWEduiIKEt6uMEzw" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_YhFLEdkWEduiIKEt6uMEzw" showStereotype="Text"/>
    <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=SpringJdbcEftIdDao[jcu^name=SpringJdbcEftIdDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.eftid.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=EftIdDao[jcu^name=EftIdDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.eftid.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YhFLEtkWEduiIKEt6uMEzw" points="[0, 6442, -2117, -2884]$[2117, 8029, 0, -1297]"/>
  </edges>
  <edges xmi:id="_5KqYMdnNEdurIqzD-MGKXw" source="_RQOwcdkSEduiIKEt6uMEzw" target="_5J5jMNnNEdurIqzD-MGKXw">
    <children xmi:id="_5KqYNNnNEdurIqzD-MGKXw" type="KindLabel">
      <children xmi:id="_5KqYNtnNEdurIqzD-MGKXw" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=PABMigrator[jcu^name=PABMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=AddressBookMapper[jcu^name=AddressBookMapper.java[jpack^name=com.telstra.olb.tegcbm.job.migration.pab.model[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
      </children>
      <children xmi:id="_5KqYONnNEdurIqzD-MGKXw" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=PABMigrator[jcu^name=PABMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=AddressBookMapper[jcu^name=AddressBookMapper.java[jpack^name=com.telstra.olb.tegcbm.job.migration.pab.model[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
      </children>
      <children xmi:id="_5KqYN9nNEdurIqzD-MGKXw" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=PABMigrator[jcu^name=PABMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=AddressBookMapper[jcu^name=AddressBookMapper.java[jpack^name=com.telstra.olb.tegcbm.job.migration.pab.model[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=PABMigrator[jcu^name=PABMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=AddressBookMapper[jcu^name=AddressBookMapper.java[jpack^name=com.telstra.olb.tegcbm.job.migration.pab.model[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5KqYNdnNEdurIqzD-MGKXw" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_5KqYMtnNEdurIqzD-MGKXw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=PABMigrator[jcu^name=PABMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=AddressBookMapper[jcu^name=AddressBookMapper.java[jpack^name=com.telstra.olb.tegcbm.job.migration.pab.model[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5KqYM9nNEdurIqzD-MGKXw" points="[-13, 6442, 0, -2884]$[-13, 8029, 0, -1297]"/>
  </edges>
  <edges xmi:id="_dM5r0NnYEdurIqzD-MGKXw" type="OwnedElement" source="_dL174NnYEdurIqzD-MGKXw" target="_dLdhYNnYEdurIqzD-MGKXw">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_dM5r0dnYEdurIqzD-MGKXw" showStereotype="Text"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dM5r0tnYEdurIqzD-MGKXw" points="[0, 6442, -6509, -2884]$[6508, 8029, -1, -1297]"/>
  </edges>
  <edges xmi:id="_dM5r09nYEdurIqzD-MGKXw" source="_dL174NnYEdurIqzD-MGKXw" target="_XVkFANnYEdurIqzD-MGKXw">
    <children xmi:id="_dM5r1tnYEdurIqzD-MGKXw" type="KindLabel">
      <children xmi:id="_dM5r2NnYEdurIqzD-MGKXw" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=PDBPreferencesMigrator[jcu^name=PDBPreferencesMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=PDBPreferencesDao[jcu^name=PDBPreferencesDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.pref.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
      </children>
      <children xmi:id="_dM5r2tnYEdurIqzD-MGKXw" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=PDBPreferencesMigrator[jcu^name=PDBPreferencesMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=PDBPreferencesDao[jcu^name=PDBPreferencesDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.pref.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
      </children>
      <children xmi:id="_dM5r2dnYEdurIqzD-MGKXw" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=PDBPreferencesMigrator[jcu^name=PDBPreferencesMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=PDBPreferencesDao[jcu^name=PDBPreferencesDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.pref.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=PDBPreferencesMigrator[jcu^name=PDBPreferencesMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=PDBPreferencesDao[jcu^name=PDBPreferencesDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.pref.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dM5r19nYEdurIqzD-MGKXw" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_dM5r1NnYEdurIqzD-MGKXw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=PDBPreferencesMigrator[jcu^name=PDBPreferencesMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=PDBPreferencesDao[jcu^name=PDBPreferencesDao.java[jpack^name=com.telstra.olb.tegcbm.job.migration.pref.dao[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dM5r1dnYEdurIqzD-MGKXw" points="[0, 6442, 887, -2884]$[-900, 8029, -13, -1297]"/>
  </edges>
  <edges xmi:id="_dM5r29nYEdurIqzD-MGKXw" source="_dL174NnYEdurIqzD-MGKXw" target="_XV044NkWEduiIKEt6uMEzw">
    <children xmi:id="_dM5r3tnYEdurIqzD-MGKXw" type="NameLabel">
      <children xmi:id="_dM5r4NnYEdurIqzD-MGKXw" type="Stereotype">
        <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=PDBPreferencesMigrator[jcu^name=PDBPreferencesMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=MigrationActivity[jcu^name=MigrationActivity.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
      </children>
      <children xmi:id="_dM5r4dnYEdurIqzD-MGKXw" type="Name">
        <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=PDBPreferencesMigrator[jcu^name=PDBPreferencesMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=MigrationActivity[jcu^name=MigrationActivity.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
      </children>
      <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=PDBPreferencesMigrator[jcu^name=PDBPreferencesMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=MigrationActivity[jcu^name=MigrationActivity.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dM5r39nYEdurIqzD-MGKXw" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_dM5r3NnYEdurIqzD-MGKXw" showStereotype="Text"/>
    <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=PDBPreferencesMigrator[jcu^name=PDBPreferencesMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=MigrationActivity[jcu^name=MigrationActivity.java[jpack^name=com.telstra.olb.tegcbm.job.migration[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dM5r3dnYEdurIqzD-MGKXw" points="[0, 6442, 12052, -2884]$[-12065, 8029, -13, -1297]"/>
  </edges>
  <edges xmi:id="_dM5r4tnYEdurIqzD-MGKXw" source="_dL174NnYEdurIqzD-MGKXw" target="_dLdhYNnYEdurIqzD-MGKXw">
    <children xmi:id="_dM5r5dnYEdurIqzD-MGKXw" type="KindLabel">
      <children xmi:id="_dM5r59nYEdurIqzD-MGKXw" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=PDBPreferencesMigrator[jcu^name=PDBPreferencesMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=NotificationTypePredicate[jsrctype^name=PDBPreferencesMigrator[jcu^name=PDBPreferencesMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]]"/>
      </children>
      <children xmi:id="_dM5r6dnYEdurIqzD-MGKXw" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=PDBPreferencesMigrator[jcu^name=PDBPreferencesMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=NotificationTypePredicate[jsrctype^name=PDBPreferencesMigrator[jcu^name=PDBPreferencesMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]]"/>
      </children>
      <children xmi:id="_dM5r6NnYEdurIqzD-MGKXw" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=PDBPreferencesMigrator[jcu^name=PDBPreferencesMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=NotificationTypePredicate[jsrctype^name=PDBPreferencesMigrator[jcu^name=PDBPreferencesMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=PDBPreferencesMigrator[jcu^name=PDBPreferencesMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=NotificationTypePredicate[jsrctype^name=PDBPreferencesMigrator[jcu^name=PDBPreferencesMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]]"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dM5r5tnYEdurIqzD-MGKXw" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_dM5r49nYEdurIqzD-MGKXw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=PDBPreferencesMigrator[jcu^name=PDBPreferencesMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]][jsrctype^name=NotificationTypePredicate[jsrctype^name=PDBPreferencesMigrator[jcu^name=PDBPreferencesMigrator.java[jpack^name=com.telstra.olb.tegcbm.job.migration.legacy[jsrcroot^srcfolder=src%2fmain%2fjava[project^vcore.target=uml2.Model^id=TEG_CBM_JAC]]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dM5r5NnYEdurIqzD-MGKXw" points="[0, 6442, -6509, -2884]$[6508, 8029, -1, -1297]"/>
  </edges>
</notation:Diagram>
